# Replace your_secret_key_here with a strong secret key for JWT token
JWT_SECRET=your_secret_key_here

# MongoDB connection URL. Replace dbname with your database name.
MONGODB_URI=mongodb+srv://Nandana_19:Nandana%401234@cluster0.jjz9lqg.mongodb.net/screenplay?retryWrites=true&w=majority
